dependencies {
    implementation rootProject
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: kotlinCoroutinesVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
}

license {
    header = licenseHeader
    exclude("*\\main_file_cache.*")
    exclude("**/*.json")
    exclude("**/*.xml")
    exclude("**/*.yaml")
}