# OldScape

./: .gitattributes  .gitignore  LGPLv3.txt  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
blueprints/: build.gradle  build.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CodeGenerator.kt  DependencyHandler.kt  IdGenerator.kt  Publication.kt  ServerContextGenerator.kt
buildSrc/src/main/kotlin/codegen/: ConfigGenerator.kt  EnumGenerator.kt  IntGenerator.kt  NamedConfigGenerator.kt  ParamTemplateGenerator.kt
buildSrc/src/main/kotlin/io/guthix/oldscape/: CodeGenerator.kt  Publication.kt
buildSrc/src/main/kotlin/io/guthix/oldscape/codegen/: ConfigGenerator.kt  EnumGenerator.kt
buildSrc/src/main/kotlin/io/guthix/oldscape/server/buildsrc/: CompileCacheTask.kt  Js5Plugin.kt
buildSrc/src/main/kotlin/io/guthix/oldscape/server/cache/: CodeGenerator.kt  IdentifierGenerator.kt
buildSrc/src/main/kotlin/io/guthix/oldscape/server/template/: TemplateGenerator.kt
buildSrc/src/main/kotlin/io/guthix/oldscape/server/template/imp/: ConfigGenerator.kt  EnumGenerator.kt  IntGenerator.kt  NamedConfigGenerator.kt  SpotAnimGenerator.kt  VarpGenerator.kt
codec/: build.gradle
codec/src/main/kotlin/io/guthix/oldscape/cache/: CS2Archive.kt  ComponentArchive.kt  ConfigArchive.kt  MapArchive.kt  ModelArchive.kt  MusicJingleArchive.kt  MusicTrackArchive.kt  SoundEffectArchive.kt  SpriteArchive.kt  TextureArchive.kt
codec/src/main/kotlin/io/guthix/oldscape/cache/config/: AreaConfig.kt  Config.kt  EnumConfig.kt  HitBarConfig.kt  HitMarkConfig.kt  IdentKitConfig.kt  InventoryConfig.kt  ItemConfig.kt  NpcConfig.kt  ObjectConfig.kt  OverlayConfig.kt  ParamConfig.kt  SequenceConfig.kt  SpotAnimConfig.kt  StructConfig.kt  UnderlayConfig.kt  VarClientConfig.kt  VarPlayerConfig.kt  VarbitConfig.kt
codec/src/main/kotlin/io/guthix/oldscape/cache/map/: Region.kt
codec/src/main/kotlin/io/guthix/oldscape/cache/model/: FaceNormal.kt  Frame.kt  FrameMap.kt  Model.kt  Vec3f.kt  VertexNormal.kt
codec/src/main/kotlin/io/guthix/oldscape/cache/plane/: RsComponent.kt  Sprite.kt  Texture.kt
codec/src/main/kotlin/io/guthix/oldscape/cache/script/: AssemblyScript.kt  Instruction.kt  MachineScript.kt
codec/src/main/kotlin/io/guthix/oldscape/cache/sound/: MidiFile.kt  PcmFile.kt
codec/src/main/kotlin/io/guthix/oldscape/cache/util/: ColorExtensions.kt
codec/src/main/kotlin/io/guthix/oldscape/cache/xtea/: MapXtea.kt
downloader/: build.gradle  build.gradle.kts
downloader/src/main/kotlin/io/guthix/oldscape/wiki/: WikiScraper.kt
plugins/: build.gradle  build.gradle.kts
plugins/api/combat/src/main/kotlin/io/guthix/oldscape/server/combat/: Damage.kt  MeleeDamage.kt
plugins/api/damage/src/main/kotlin/io/guthix/oldscape/server/combat/: Damage.kt
plugins/api/pathing/src/main/kotlin/io/guthix/oldscape/server/pathing/: CheckWalk.kt  Destination.kt  SimplePathfinder.kt
plugins/content/skills/magic/: build.gradle.kts
plugins/core/chat/src/main/kotlin/io/guthix/oldscape/server/publicchat/: PublicChats.kts
plugins/core/combat/: build.gradle.kts
plugins/core/combat/src/main/kotlin/io/guthix/oldscape/server/combat/: AttackNpc.kts  AttackNpc.osp.kts  AttackStyle.kts  CharacterCombat.kt  CombatMagic.kt  NpcAttack.kts  NpcAttacked.kts  NpcAttacked.osp.kts  Projectile.kt  ProjectileType.kt  StyleBonus.kt
plugins/core/combat/src/main/kotlin/io/guthix/oldscape/server/config/: CombatTemplates.kt  ConfigLoader.kts  MonsterTemplate.kt  WeaponTemplate.kt
plugins/core/combat/src/main/kotlin/io/guthix/oldscape/server/event/: NpcAttackedEvent.kt
plugins/core/combat/src/main/kotlin/io/guthix/oldscape/server/template/: AmmunitionTemplate.kt  CombatTemplateLoader.kts  MonsterTemplate.kt  TemplateLoader.kts  WeaponTemplate.kt
plugins/core/combat/src/main/resources/config/: Npcs.yaml  Weapons.yaml
plugins/core/combat/src/main/resources/template/: Ammunition.yaml  Monsters.yaml  Weapons.yaml
plugins/core/dev/: build.gradle  build.gradle.kts
plugins/core/dev/src/main/kotlin/io/guthix/oldscape/server/dev/: DevCommands.kts  DevCommands.osp.kts  DropDebug.kts
plugins/core/dev/src/main/kotlin/io/guthix/oldscape/template/dev/: DevCommands.kts
plugins/core/equipment/src/main/kotlin/io/guthix/oldscape/server/equipment/: AttackStyle.kts  EquipmentBonus.kt  WearEquipment.kts
plugins/core/equipment/src/main/kotlin/io/guthix/oldscape/server/event/: AmmunitionEquipedEvent.kt  BodyEquipedEvent.kt  CapeEquipedEvent.kt  FeetEquipedEvent.kt  HandEquipedEvent.kt  HeadEquipedEvent.kt  LegEquipedEvent.kt  NeckEquipedEvent.kt  ObjEquipedEvent.kt  RingEquipedEvent.kt  ShieldEquipedEvent.kt  TwoHandEquipedEvent.kt  WeaponEquipedEvent.kt
plugins/core/equipment/src/main/kotlin/io/guthix/oldscape/server/template/: BonusTemplate.kt  EquipmentTemplate.kt  EquipmentTemplateLoader.kts  EquipmentTemplateLoader.osp.kts  TemplateLoader.kts
plugins/core/equipment/src/main/resources/template/: Bonuses.yaml  Equipment.yaml
plugins/core/follow/src/main/kotlin/io/guthix/oldscape/server/follow/: PlayerFollow.kts
plugins/core/gameframe/src/main/kotlin/io/guthix/oldscape/server/gameframe/: AdvancedOptions.kts  CloseModal.kts  GameFrame.kt  GameFrameInit.kts  GameFrameInit.osp.kts  LoginInterface.kts  RunOrb.kts
plugins/core/interest/: build.gradle
plugins/core/npc/src/main/resources/template/: NpcWanderRadius.yaml
plugins/core/options/: build.gradle
plugins/core/playermove/: build.gradle
plugins/core/prayer/: build.gradle.kts
toolbox/: build.gradle
toolbox/src/main/kotlin/io/guthix/oldscape/wiki/: JsonDownloader.kt  JsonItemDownloader.kt  JsonNpcDownloader.kt  WikiDownloader.kt  WikiScraper.kt  YamlDownloader.kt
toolbox/src/main/kotlin/io/guthix/oldscape/wiki/json/: JsonDownloader.kt  JsonItemDownloader.kt  JsonNpcDownloader.kt  JsonObjectDownloader.kt
toolbox/src/main/resources/: logback.xml
yaml/: build.gradle  build.gradle.kts
yaml/src/main/kotlin/io/guthix/oldscape/wiki/yaml/: YamlDownloader.kt
(+1285 files in other folders)
