plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' apply false
    id 'com.github.hierynomus.license' apply false
}

project.ext.licenseHeader = file('LGPLv3.txt')

group 'io.guthix.oldscape'
version '0.1-SNAPSHOT'

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.hierynomus.license'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
        implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
    }

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_11
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }

    compileTestKotlin {
        sourceCompatibility = JavaVersion.VERSION_11
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.70'
}

license {
    header = licenseHeader
    exclude("*\\main_file_cache.*")
    exclude("**/*.json")
    exclude("**/*.xml")
    exclude("**/*.yaml")
}