buildscript {
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' apply false
    id 'com.github.hierynomus.license' apply false
}

project.ext.licenseHeader = file('LGPLv3.txt')

group 'io.guthix.oldscape'
version '0.1-SNAPSHOT'

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.hierynomus.license'
    apply plugin: 'kotlinx-serialization'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation group: 'io.guthix.oldscape', name: 'oldscape-cache'
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
        implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
        implementation group: 'io.ktor', name: 'ktor-server-core', version: ktorVersion
        implementation group: 'io.ktor', name: 'ktor-client-apache', version: ktorVersion
        implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: kotlinSerializationVersion
    }

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_11
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }

    compileTestKotlin {
        sourceCompatibility = JavaVersion.VERSION_11
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }
}

license {
    header = licenseHeader
    exclude("*\\main_file_cache.*")
    exclude("**/*.json")
    exclude("**/*.xml")
    exclude("**/*.yaml")
}