plugins {
    id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' apply false
    id 'com.github.hierynomus.license' apply false
}

project.ext.agplDir = getRootDir().parent + "\\license\\AGPL.txt"

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.hierynomus.license'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    }

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_11
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }

    compileTestKotlin {
        sourceCompatibility = JavaVersion.VERSION_11
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    project(':plugins').subprojects { pluginProject ->
        if (pluginProject.buildFile.exists()) {
            runtimeOnly pluginProject
        }
    }
    api group: 'io.guthix.oldscape', name: 'oldscape-cache'
    implementation group: 'com.github.guthix', name: 'Jagex-ByteBuf', version: jagexByteBufVersion
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-common', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: kotlinCoroutinesVersion
    implementation group: 'io.netty', name: 'netty-all', version: nettyVersion
    implementation group: 'io.github.classgraph', name: 'classgraph', version: classGraphVersion
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
}

application {
    mainClassName = 'io.guthix.oldscape.server.OldScape'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-XXLanguage:+InlineClasses']
    }
}

license {
    header = file(agplDir)
    exclude("*\\main_file_cache.*")
    exclude("**/*.json")
    exclude("**/*.xml")
    exclude("**/*.yaml")
}