kotlinVersion = 1.3.70
licensePluginVersion = 0.15.0
kotlinLoggingVersion = 1.7.6
kotlinCoroutinesVersion = 1.3.2
classGraphVersion = 4.8.53
logbackVersion = 1.2.3
nettyVersion = 4.1.42.Final
jacksonVersion = 2.10.2
jagexByteBufVersion = 555807fda4