gradle.projectsEvaluated {
    configure(subprojects.findAll { it.buildFile.exists() }) { subproj ->
        dependencies {
            implementation rootProject
        }

        license {
            header = licenseHeader
            mapping('kts', 'JAVADOC_STYLE')
            include('**/*.kts')
        }
    }
}