buildscript {
    ext.kotlin_version = '1.3.50'
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlinx-serialization'
apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    api group: 'io.guthix.cache', name: 'Jagex-Store-5', version: '0.2.7'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '0.13.0'
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

license {
    header = file(rootDir.path + '\\license\\LGPL.txt')
}