plugins {
    id 'java-library'
}

dependencies {
    api group: 'io.guthix.cache', name: 'Jagex-Store-5', version: '0.2.6'
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

license {
    header = file(rootDir.path + '\\license\\LGPL.txt')
}