buildscript {
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

apply plugin: 'kotlinx-serialization'
apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    api group: 'io.guthix.cache', name: 'Jagex-Store-5', version: jagexCacheVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: kotlinSerializationVersion
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

license {
    header = file(rootDir.path + '\\license\\LGPL.txt')
}