plugins {
    id 'application'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation rootProject
    implementation project(':downloader')
    implementation group: 'io.guthix.oldscape', name: 'oldscape-server-blueprints'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
}

application {
    mainClassName = 'io.guthix.oldscape.wiki.yaml.YamlDownloader'
}

license {
    header = licenseHeader
    exclude("*\\main_file_cache.*")
    exclude("**/*.json")
    exclude("**/*.xml")
    exclude("**/*.yaml")
}